# agent-ps

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/java/com/bonc/plugin/: PluginApplication.java
src/main/java/com/bonc/plugin/agent/config/: ListToJsonTypeHandler.java  MyBatisConfig.java  ReceptionConfig.java  RedisConfiguration.java  TianQinConfig.java
src/main/java/com/bonc/plugin/agent/controller/: AgentEmailController.java  AgentReceptionController.java  AgentRoomController.java
src/main/java/com/bonc/plugin/agent/entity/: DeptFloorDictEntity.java  EmailSendEntity.java  RoomQueryEntityDto.java  RoomQueryEntityVo.java  RoomReservationEntityReq.java  RoomReservationEntityVo.java  UserInfoEntiry.java
src/main/java/com/bonc/plugin/agent/entity/reception/: BusinessEntity.java  OrderCarEntity.java  OutAndCardEntity.java  SessionReceptionEntity.java
src/main/java/com/bonc/plugin/agent/mapper/: IAgentEmailMapper.java  IAgentReceptionMapper.java  IAgentRoomMapper.java
src/main/java/com/bonc/plugin/agent/service/: AbstractAgentReceptionService.java  AgentReceptionService.java  IAgentEmailService.java  IAgentRoomService.java
src/main/java/com/bonc/plugin/agent/service/impl/: AgentEmailServiceImpl.java  AgentRoomServiceImpl.java  AsyncService.java  BusinessServiceImpl.java  KaoQinServiceImpl.java  OrderCarServiceImpl.java  OutAndCardServiceImpl.java  UtilServiceImpl.java
src/main/java/com/bonc/plugin/agent/util/: GlobalExceptionHandler.java  RedisCache.java  RequestUtil.java  ResultObject.java
src/main/java/com/bonc/plugin/agent/util/largemodel/: ILLMChatHttpsService.java  LLMChatResult.java  LLMChatResultEntity.java  LLMChatResultEntityItem.java  LLMChatServiceMessageParam.java  QWChatServiceParam.java
src/main/java/com/bonc/plugin/utils/: LoginUser.java  SM2Utils.java  TokenUtils.java
src/main/resources/: ESAPI.properties  application-prod.yml  application-test.yml  logback-spring.xml  validation.properties
src/main/resources/mapper/: IAgentEmailMapper.xml  IAgentReceptionMapper.xml  IAgentRoomMapper.xml
